{
  "name": "eduardokraus/moodle-string-validate",
  "version": "1.0.1",
  "description": "Static validator for Moodle plugin structure, subplugins, metadata, language strings, Privacy API references, and selected code-quality checks.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "EduardoKraus\\MoodleStringValidate\\": "src/"
    }
  },
  "bin": [
    "bin/moodle-string-validate"
  ]
}
